<!doctype html>
<html>
<head>
<body> 
<link href="style1.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<title>Соль</title>
<a href="/storage/emulated/0/Zero7000/title.html" class="aue">Zero7000</a>
<hr></hr>
<img src="/storage/emulated/0/Zero7000/images/gipohl-calc-1568220943.jpg" alt="Image">
<br></br>
<h3><font size="5" color="black" face="Arial">Эту соль вы может приобрести у нас в скромнам боте магазинчике в телеграм : @zero7000</font></h>
<style>

a.nubex {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: gray; /* Цвет фона */
	padding: 1em 2em; /* Отступ от текста до рамки */
	margin-left: auto;
    margin-right: auto;
    width: 6em;
	}
	a.nubex:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	} 
	
	body  {
		background-color:  #708090;
}

img {
 display: block; 
margin: 0 auto;
 }
h1 {
	color: black;
	}
	h2 {
		align: center;
		}
			aue {
			color: black;
			outline: none;
			text-decoration: none;
			padding: 1em 2em;
			margin: 1 auto;
			}
			
			a.nubex1 {
	color: #fff;
	user-select: none; /* Убираем текстовое выделение */
	text-decoration: none;	/* Убираем подчеркивание */
	outline: none; /* Убираем контур вокруг ссылки */
	background-color: gray; /* Цвет фона */
	padding: 0.5em 1em; /* Отступ от текста до рамки */
	margin-left: auto;
    margin-right: auto;
    width: 6em;
	}
	a.nubex1:active {
	background-color: #ee6206; /* Цвет кнопки при нажатии */
	}
	a.nubex1:hover {
	background-color: #f97f2e; /* Цвет кнопки при наведении курсора */
	} 
			
</style>

 </head>
<br></br>
  <a href="" class="nubex">К шопу!</a>
<br></br>
<hr></hr>
 </head>
<br></br>
  <a href="/storage/emulated/0/Zero7000/title.html" class="nubex">Назад</a>
</body>
</head>
</html>